<!doctype html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Cours d'algorithmie, présentations d'algorithmes originaux et mise en avant de la théorie des graphes">
        <meta name="author" content="Algomius">
        <link rel="stylesheet" href="../style/normalize.css" />
        <link rel="stylesheet" href="../style/common.css" />
        <title>Algomius : Algorithmie</title>
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XCGRJ718E7"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XCGRJ718E7');
    </script>
    <body>
        <header id="entete"></header>

        <main>
            <H1>Algorithmie</H1>

            <section class="section-impair">
                <img class="section-img" src="../images/algorithmie/intro-miniature.png" alt="Tout part d'une idée" title="Introduction à l'algorithmie" />
                <div class="section-text">
                    <h2>Introduction à l'algorithmie</h2>
                    <ul>
                        <li><a href="https://youtu.be/DK9VA_jWu7U" target="_blank" rel="noopener noreferrer">Qu'est-ce qu'un algorithme ?</a></li>
                        <li><a href="https://youtu.be/FB1ibDQQkDA" target="_blank" rel="noopener noreferrer">Les conditions</a></li>
                        <li><a href="https://youtu.be/HufzAt4RhaU" target="_blank" rel="noopener noreferrer">Les fonctions</a></li>
                        <li><a href="https://youtu.be/Ues0PvVh2Ps" target="_blank" rel="noopener noreferrer">Les tableaux</a></li>
                    </ul>
                </div>
            </section>

            <section class="section-pair">
                <img class="section-img" src="../images/algorithmie/tri-miniature.png" alt="Plein de choses à trier" title="Algorithmes de tri" />
                <div class="section-text">
                    <h2>Algorithmes de tri</h2>
                    <ul>
                        <li><a href="https://youtu.be/NxtuTW-e2JI" target="_blank" rel="noopener noreferrer">Généralité sur les tris</a></li>
                        <li><a href="https://youtu.be/da5OzlgvFvs" target="_blank" rel="noopener noreferrer">Tri par sélection</a></li>
                        <li><a href="https://youtu.be/RYvibCOZEWY" target="_blank" rel="noopener noreferrer">Tri à bulles</a></li>
                        <li><a href="https://youtu.be/1o-w5aaSu7M" target="_blank" rel="noopener noreferrer">Tri par insertion</a></li>
                        <li><a href="https://youtu.be/d_4B9tLaqIY" target="_blank" rel="noopener noreferrer">Tri fusion</a></li>
                        <li><a href="https://youtu.be/JyXNda9Frrw" target="_blank" rel="noopener noreferrer">Tri rapide</a></li>
                        <li><a href="https://youtu.be/cCiyQ1Z_NBY" target="_blank" rel="noopener noreferrer">Tri par tas</a></li>
                        <li><a href="https://youtu.be/Xz4lZd07VH0" target="_blank" rel="noopener noreferrer">Tri par comptage</a></li>
                        <li><a href="https://youtu.be/sLXHiDUEY1I" target="_blank" rel="noopener noreferrer">Recherche dichotomique</a></li>
                        <li><a href="https://youtu.be/icDfdccz8bc" target="_blank" rel="noopener noreferrer">Complexité de la recherche</a></li>
                        <li><a href="https://youtu.be/JYcK8bVBGkQ" target="_blank" rel="noopener noreferrer">Complexité des tris</a></li>
                    </ul>
                </div>
            </section>

            <section class="section-impair">
                <img class="section-img" src="../images/algorithmie/originaux-miniature.png" alt="Un casse-tête mathématiques" title="Algorithmes originaux" />
                <div class="section-text">
                    <h2>Quelques algorithmes originaux</h2>
                    <ul>
                        <li><a href="https://youtu.be/5KoTcO7LjhE" target="_blank" rel="noopener noreferrer">Les tours de Hanoï</a></li>
                        <li><a href="https://youtu.be/s3MOmDsx8Z4" target="_blank" rel="noopener noreferrer">Les 8 dames</a></li>
                        <li><a href="https://youtu.be/wDsZhd1wEuk" target="_blank" rel="noopener noreferrer">Le sac à dos</a></li>
                        <li><a href="https://youtu.be/KMjaEtSjsjM" target="_blank" rel="noopener noreferrer">Algorithme de Kadane</a></li>
                        <li><a href="https://youtu.be/kdFRedal9B4" target="_blank" rel="noopener noreferrer">Remplissage par diffusion</a></li>
                        <li><a href="https://youtu.be/j-Vg_ZP-1JA" target="_blank" rel="noopener noreferrer">Pi en jouant aux fléchettes</a></li>
                        <li><a href="https://youtu.be/ALI6TS3uSGQ" target="_blank" rel="noopener noreferrer">Palindrome</a></li>
                        <li><a href="https://youtu.be/fnSIugYDNLA" target="_blank" rel="noopener noreferrer">Enigme du lâché d'œufs</a></li>
                    </ul>
                </div>
            </section>

            <section class="section-pair">
                <img class="section-img" src="../images/algorithmie/graphes-miniature.png" alt="Représenter des liens" title="Algorithmes sur les graphes" />
                <div class="section-text">
                    <h2>Algorithmes sur les graphes</h2>
                    <ul>
                        <li><a href="https://youtu.be/ip9SGUd_cuc" target="_blank" rel="noopener noreferrer">Généralité sur les graphes</a></li>
                        <li><a href="https://youtu.be/472-NbPTe2k" target="_blank" rel="noopener noreferrer">Parcours en largeur et en profondeur</a></li>
                        <li><a href="https://youtu.be/Fhr878yNyFQ" target="_blank" rel="noopener noreferrer">Tri topologique</a></li>
                        <li><a href="https://youtu.be/W9kh_Dto9G4" target="_blank" rel="noopener noreferrer">Plus court chemin - Dijkstra</a></li>
                        <li><a href="https://youtu.be/vcx2xam9gUg" target="_blank" rel="noopener noreferrer">Labyrinthe - Algorithme de Lee</a></li>
                        <li><a href="https://youtu.be/e45QoKaK8r0" target="_blank" rel="noopener noreferrer">Détection de cycle de Floyd</a></li>
                        <li><a href="https://youtu.be/HnhBmjm5z7s" target="_blank" rel="noopener noreferrer">Couverture minimum - Kruskal</a></li>
                        <li><a href="https://youtu.be/0skKiMB2bkk" target="_blank" rel="noopener noreferrer">Tous les plus courts chemins - Floyd-Warshall</a></li>
                        <li><a href="https://youtu.be/QskJuLOrjC8" target="_blank" rel="noopener noreferrer">Plus courts chemins - Bellman-Ford</a></li>
                        <li><a href="https://youtu.be/FB1nRVBCV54" target="_blank" rel="noopener noreferrer">Couverture minimum - Prim</a></li>
                        <li><a href="https://youtu.be/MH8UE9KvyPc" target="_blank" rel="noopener noreferrer">Existence de chemin ou cycle Eulérien</a></li>
                        <li><a href="https://youtu.be/U-GePzLl3rA" target="_blank" rel="noopener noreferrer">Cycle Hamiltonien</a></li>
                        <li><a href="https://youtu.be/og7I1wgEQcs" target="_blank" rel="noopener noreferrer">Traçage de chemin ou cycle Eulérien</a></li>
                    </ul>
                </div>
            </section>

            <section class="section-impair">
                <img class="section-img" src="../images/algorithmie/loupe-miniature.png" alt="Une loupe pour aller dans les détails" title="Algorithmes à la loupe" />
                <div class="section-text">
                    <h2>Algorithme à la loupe</h2>
                    <ul>
                        <li><a href="https://youtu.be/2rwPuf7FPmc" target="_blank" rel="noopener noreferrer">La fonction swap</a></li>
                        <li><a href="https://youtu.be/9iPKRrS6AR4" target="_blank" rel="noopener noreferrer">La fonction max</a></li>
                        <li><a href="https://youtu.be/PSVQdSdpVxM" target="_blank" rel="noopener noreferrer">La fonction find</a></li>
                        <li><a href="https://youtu.be/m4xn1ZsIFAc" target="_blank" rel="noopener noreferrer">La fonction substring</a></li>
                        <li><a href="https://youtu.be/Jr2cxhVx1X4" target="_blank" rel="noopener noreferrer">Les fonctions upper et lower</a></li>
                        <li><a href="https://youtu.be/kxxiWMBQoG0" target="_blank" rel="noopener noreferrer">La fonction factorielle</a></li>
                    </ul>
                </div>
            </section>

        </main>
        <footer id="pied"> </footer>
    </body>
    <script>
        let cheminRacine = "..";
    </script>
    <script src="../js/common.js"></script>
</html>